{
  "dependencies": {
    "@nestjs/mapped-types": "*"
  },
  "name": "tv-workout-nest",
  "version": "0.0.1",
  "description": "Workout while watching tv",
  "main": "index.js",
  "scripts": {
    "preinstall": "cd vue && npm i && cd ../server && npm i && cd ../",
    "start": "concurrently \"cd server && npm run start:dev\" \"cd vue && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexjharrison/tv-workout-nest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexjharrison/tv-workout-nest/issues"
  },
  "homepage": "https://github.com/alexjharrison/tv-workout-nest#readme",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
